# deployment-test

./: JenkinsFile  pom.xml
.github/: scala-ci.yml
src/main/: testScript.scala
src/main/scala/: App.scala
